.skill-Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 0 100px;
  color: #e6e6fa;
  background-color: #2c2242;
  padding-top: 100px;
}
.skill-Container p {
  font-size: 2rem;
  font-weight: 400 !important;
  color: #9370db;
  background-color: transparent;
}

.skills {
  margin-top: 100px;
  display: grid;
  background-color: transparent;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
}

.skill {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid #9370db;
  padding: 10px 0;
}
.skill .name {
  background-color: transparent;
  text-wrap: nowrap;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .skill-Container {
    padding: 0 50px;
    margin-top: 100px;
  }
  .skills {
    margin-top: 30px;
    font-size: small;
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 40px;
  }
  .skill {
    width: 100%;
  }
}
@media only screen and (min-width: 300px) and (max-width: 768px) {
  .skill-Container {
    margin-top: 100px;
    height: -moz-fit-content;
    height: fit-content;
    padding: 0 10px;
  }
  .skill-Container .skills {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: -moz-fit-content;
    width: fit-content;
    gap: 10px;
  }
  .skill-Container .skills .skill {
    width: -moz-fit-content;
    width: fit-content;
    padding-left: 30px;
    padding-right: 30px;
  }
}/*# sourceMappingURL=skill.css.map */